.section2 {

    background-color: #f6f6fd;

}

.div5 {
    text-align: center;
    padding-top: 100px;
}
.item1 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
}

.item2 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
    padding-bottom: 50px;
}
.center {
    position: relative;
    left: 30%;
}
.p2 {
    margin-top: 20px;
}
.section3 {
    background-color: blue;
    color: white;
}

.div10 {
    text-align: center;
    padding-top: 80px;
}

.div11 {
    display: flex;
    justify-content: space-evenly;
    padding-top: 80px;
}
.div12 {
    padding-top: 50px;
    padding-bottom: 80px;
}
.link1 {

    position: relative;
    left: 42%;
    color: white;

}
.size {
    font-size: 100px;
}
.mini-div {
    display: flex;
    position: relative;
    left: 100px;
    padding-bottom: 50px;
   
}

.section4 {
    padding-top: 150px;
    display: flex;
    margin-bottom: 150px;
}

.div13 {
    position: relative;
    left: 10%;
}


@media (max-width : 428px) {
    .item1{
        flex-direction: column;
    }
    .item2{
        flex-direction: column;
    }
    .cen{
       padding-left: 20px;
    }
    .cen h3{
       padding-left: 30%;
    }
    .div11{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .link1{
        left: 28%;

    }
    .section4 {
        padding-top: 150px;
        display: flex;
        flex-direction: column;
      
    }
    .mini-div {
        display: flex;
        position: relative;
        left: 0px;
        padding-bottom: 50px;
    }
    .div13 {
        position: relative;
        left: 0%;
    }
    .center{
        width: 50%;
    }
}
